# patterns

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/github/peholmst/patterns/adapter/: Adaptable.java  AdaptableSupport.java  UnsupportedAdapterException.java
adapter/src/test/java/com/github/peholmst/patterns/adapter/: AdaptableSupportTest.java
entities/src/main/java/com/github/peholmst/patterns/entities/: AbstractEntityBuilder.java
logging/src/main/java/com/github/peholmst/patterns/logging/: Log.java
old/builders/: pom.xml
old/config/: pom.xml
old/entities/: pom.xml
old/entities/src/main/java/com/github/peholmst/patterns/entities/: AbstractEntity.java
old/eventbus/: pom.xml
old/logging/: pom.xml
old/parent/: pom.xml
validation/: pom.xml
validation/src/main/java/com/github/peholmst/patterns/validation/: ValidationErrorReporter.java  ValidationException.java
